# Annotador

./: .gitignore  Dockerfile  README.md  pom.xml
annotador-core/: README.md  pom-aux.xml  pom.xml
annotador-rest/: pom.xml
annotador-rest/src/main/java/oeg/legalwhen/rest/: AnnotationController.java  Application.java  LWErrorController.java  Main.java  SecurityConfig.java  SwaggerConfig.java
annotador-rest/src/main/java/oeg/tagger/rest/: AnnotationController.java  Application.java  SecurityConfig.java  SwaggerConfig.java
annotador-web/: README.md  pom.xml
docs/: _annotador_8java.html  _annotador_8java_source.html  _annotador_legal_8java.html  _annotador_legal_8java_source.html  _annotador_standard_8java.html  _annotador_standard_8java_source.html  _b_r_a_t_annotation_8java.html  _b_r_a_t_annotation_8java_source.html  _basic_annotator_8java.html  _basic_annotator_8java_source.html  _excel_reader_8java.html  _file_soco_8java.html  _file_soco_8java_source.html  _file_temp_court_8java.html  _file_temp_court_8java_source.html  _file_temp_eval3_8java.html  _file_temp_eval3_8java_source.html  _file_temp_eval3_e_s_8java.html  _file_temp_eval3_e_s_8java_source.html  _file_time_bank_8java.html  _file_time_bank_8java_source.html  _manager_soco_8java.html  _manager_soco_8java_source.html  _manager_temp_eval3_8java.html  _manager_temp_eval3_8java_source.html  _manager_temp_eval3_e_s_8java.html  _manager_temp_eval3_e_s_8java_source.html  _manager_time_bank_8java.html  _manager_time_bank_8java_source.html  _n_i_f_annotation_8java.html  _n_i_f_annotation_8java_source.html  _n_i_f_reader_8java.html  _n_i_f_reader_8java_source.html  _n_i_f_text_8java.html  _n_i_f_text_8java_source.html  _reader_test_8java_source.html  _rule_document_reader_8java.html  _s_u_t_i_m_e2_temp_eval2_8java.html  _salida_8java.html  _salida_8java_source.html  (+276 more)
docs/html/: _ann2_t_i_m_e_x_8java.html  _ann2_t_i_m_e_x_8java_source.html  _annotador_8java_source.html  _annotador_standard_8java.html  _annotador_standard_8java_source.html  _annotation_excel_8java.html  _annotation_excel_8java_source.html  _b_r_a_t_annotation_8java.html  _basic_annotator_8java.html  _excel_reader_8java_source.html  _file_c_e_n_d_o_j_8java.html  _file_c_e_n_d_o_j_8java_source.html  _file_soco_8java_source.html  _file_temp_court_8java.html  _file_temp_eval3_8java.html  _file_temp_eval3_8java_source.html  _file_temp_eval3_e_s_8java.html  _file_temp_eval3_e_s_8java_source.html  _file_time_bank_8java.html  _heidel_synt_e_s_8java.html  _heidel_synt_e_s_8java_source.html  _manager_soco_8java_source.html  _manager_temp_eval3_e_s_8java_source.html  _manager_time_bank_8java.html  _manager_time_bank_8java_source.html  _n_i_f_annotation_8java_source.html  _n_i_f_reader_8java_source.html  _n_i_f_text_8java.html  _reader_core_n_l_p_8java.html  _reader_core_n_l_p_8java_source.html  _reader_test_8java.html  _rule_core_n_l_p_8java.html  _rule_core_n_l_p_8java_source.html  _rule_document_reader_8java_source.html  _s_u_t_i_m_e2_synth_8java.html  _s_u_t_i_m_e2_synth_8java_source.html  _s_u_t_i_m_e2_temp_eval2_8java_source.html  _salida_8java_source.html  _spanish_model_8java_source.html  _syntethic_reader_8java.html  (+266 more)
docs/html/search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_13.js  all_2.js  (+44 more)
docs/latex/: _ann2_t_i_m_e_x_8java.tex  _annotador_8java.tex  _annotador_legal_8java.tex  _annotador_standard_8java.tex  _annotation_excel_8java.tex  _b_r_a_t_annotation_8java.tex  _basic_annotator_8java.tex  _excel_reader_8java.tex  _file_c_e_n_d_o_j_8java.tex  _file_soco_8java.tex  _file_temp_court_8java.tex  _file_temp_eval3_8java.tex  _file_temp_eval3_e_s_8java.tex  _file_time_bank_8java.tex  _heidel_synt_e_s_8java.tex  _manager_soco_8java.tex  _manager_temp_eval3_8java.tex  _manager_temp_eval3_e_s_8java.tex  _manager_time_bank_8java.tex  _n_i_f_annotation_8java.tex  _n_i_f_reader_8java.tex  _n_i_f_text_8java.tex  _reader_core_n_l_p_8java.tex  _reader_test_8java.tex  _rule_core_n_l_p_8java.tex  _rule_document_reader_8java.tex  _s_u_t_i_m_e2_synth_8java.tex  _s_u_t_i_m_e2_temp_eval2_8java.tex  _salida_8java.tex  _spanish_model_8java.tex  _syntethic_reader_8java.tex  _syntethic_result_reader_8java.tex  _t_i_m_e_x2_j_s_o_n_8java.tex  _t_i_m_e_x2_n_i_f_8java.tex  _temp_court_eval_8java.tex  _tic_tag_8java.tex  _tic_tag_old_8java.tex  _tic_tag_rule_8java.tex  _tic_tag_rules_8java.tex  _time_annotator_core_n_l_p_8java.tex  (+197 more)
docs/search/: all_4.js  all_8.js  all_a.js  all_b.js  all_c.js  all_d.js  all_f.js  classes_0.js  classes_2.js  classes_4.js  classes_5.js  classes_7.js  classes_b.js  files_1.js  files_a.js  files_c.js  files_d.js  functions_1.js  functions_2.js  functions_3.js  functions_7.js  functions_9.js  functions_a.js  functions_b.js  functions_e.js  namespaces_0.js  variables_1.js  variables_a.js  variables_c.js  variables_e.js  variables_f.js
(+199 files in other folders)
