
<!DOCTYPE html>
<html>
<head>
<title>HourGlass: Corpus of Time Expressions in Spanish</title>
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
</head>
<body>
<div class="container">
<div class="page-header">
<h1><center>HourGlass: Corpus of Time Expressions in Spanish</center></h1>
<p><small><font color="black"></font></small></p>
</div>


<div class="panel panel-info">
  <div class="panel-heading">
  <h4>Information on the corpus</h4>
  </div>
  <div class="panel-body">
  <p>The HourGlass corpus is collection of 348 documents (short texts) in Spanish tagged with temporal expressions following the TimeML standard. Since it was concieved as a test bed for temporal taggers, each document has an attached a tag and a registy as classification.</p>
  <p>
  The corpus is divided in two parts, depending of the source of the texts.
  <ul style="list-style-type:disc">
  <li>The <b>SYNTHETIC part</b> is a collection of 285 documents specifically designed to test some functionalities a temporal tagger should cover, such as detecting basic expressions like "It is five o'clock". Tags such as "Hour", "Dates" or "False" (this is, sentences where some confussing expression should not be tagged) were added to each document in order to facilitate their use (e.g., in the case the coverage of just a some type of expression needs to be tested).</li>
  <li>The <b>PEOPLE part</b> is a collection of 67 documents (although just 63 were added to the final HourGlass corpus due to their ambiguity) proposed by people foreign to the temporal annotation task. They were asked to write sentences with what they considered to be temporal expressions, and these sentences were afterwards analyzed and annotated. Besides the tags, also the register of the sentence (e.g. "normal", "Latin American" or "colloquial") were added.</li>
</ul>
  </div>
</div>


<div class="panel panel-info">
  <div class="panel-heading">
  <h4>Corpus download</h4>
  </div>
  <div class="panel-body">
  
  In the corpus zip you will find:
  <ul style="list-style-type:circle">
  <li> <b>annotated_TML</b>: a folder with 348 .tml files annotated with TIMEX3 tags following the TimeML standard. Docs starting with 0 are from the SYNTHATIC part of the corpus, while the ones starting with 9 are from the PEOPLE part.</li>
  <li> <b>plain_TXT</b>: a folder with 348 .txt files with the raw text. Docs starting with 0 are from the SYNTHATIC part of the corpus, while the ones starting with 9 are from the PEOPLE part.</li>
  <li> <b>plain_TML</b>: a folder with 348 .tml files in the TimeML standard format, but without annotations. Docs starting with 0 are from the SYNTHATIC part of the corpus, while the ones starting with 9 are from the PEOPLE part.</li>
 </ul> 
  <ul style="list-style-type:disc">
  <li> <b>HOURGLASS-PEOPLE.xlsx</b>: Excel file with all the info (Id, Text, Tag, Register) about each document in the PEOPLE part of the corpus + the ones not added to the corpus (these have the tag "Ambiguous"). The id is also the name of the file in the corpus.</li>
  <li> <b>HOURGLASS-SYNTHETIC.xlsx</b>: Excel file with all the info (Id, Text, Tag, Register) about each document in the SYNTHETIC part of the corpus. The id is also the name of the file in the corpus.</li>
  <li> <b>HOURGLASS-TOTAL.xlsx</b>: Excel file with all the info (ID, TEXT, PROVENANCE, TAG, REGISTER, TEST, AMBIGUOUS VALUE) about the 348 files in the final corpus. The ID is also the name of the file in the corpus. PROVENANCE indicates whether the file comes from the SYNTHACTIC part of the corpus or from the PEOPLE part. TEST is the annotated text, and</li>
</ul>

&nbsp  
</ul> 
 <center><input type="button" class="btn btn-info" value="Download Corpus" onclick="location.href = 'HOURGLASS_CORPUS.zip';"></center> 

 &nbsp   
 &nbsp   

&nbsp  
</div>
  </div>
  
<div class="panel panel-info">
  <div class="panel-heading">
  <h4>Results</h4>
  </div>
  <div class="panel-body">
  
<p>
  Additionally, we make available the result of three different temporal taggers on this corpus. The metrics obtained by these taggers (calculated using the software <a href="https://gate.ac.uk/">GATE</a>) against the key set of annotations for each file and feature (extent, type and value of each tag) can be found next to each tagger below:
  <ul style="list-style-type:disc">
    <li><b>Annotador</b>: the output of <a href="http://lke42-243314.appspot.com/">Annotador</a>  - [ <a href="./test_Result-Annotador.html">extent</a> | <a href="./type_test_Result-Annotador.html">type</a> | <a href="./value_test_Result-Annotador.html">value</a> ]</li>
    <li><b>HeidelTime</b>: the output of <a href="https://github.com/HeidelTime/heideltime">HeidelTime</a>  - [ <a href="./test_Result-Heidel.html">extent</a> | <a href="./type_test_Result-Heidel.html">type</a> | <a href="./value_test_Result-Heidel.html">value</a>]</li>
    <li><b>SUTime</b>: the output of <a href="https://nlp.stanford.edu/software/sutime.html">SUTime</a>  - [ <a href="./test_Result-SUTime.html">extent</a> | <a href="./type_test_Result-SUTime.html">type</a> | <a href="./value_test_Result-SUTime.html">value</a> ]</li>
</ul>
In the .zip you will find tone folder for each tagger containing the annotated .tml, and also a folder containing the GATE XML file of each document in the corpus and sets of annotations:
  <ul style="list-style-type:disc">
    <li><b>Result</b>: the key annotations.</li>
    <li><b>Annotador</b>: the annotations by Annotador.</li>
    <li><b>HeidelTime</b>: the annotations by HeidelTime.</li>
    <li><b>SUTime</b>: the annotations by SUTime</li>
	<li><b>Original markups</b>: the original information of the document.</li>
</ul>
<p>These files can be loaded into GATE as a corpus to facilitate visualization and comparison. This was the software that generated the previous statistics.
&nbsp  
 &nbsp  
</ul> 
 <center><input type="button" class="btn btn-info" value="Download Results" onclick="location.href = 'HOURGLASS_RESULTS.zip';"></center>
&nbsp  
</div>
  </div>


<div class="panel panel-info">
  <div class="panel-heading">
  <h4>Authorship</h4>
  </div>
  <div class="panel-body">
    <p>The corpus is freely downloadable under a <a href="https://www.gnu.org/licenses/gpl-3.0.en.html" rel="license">GNU General Public License v3.0</a> license.
	
	<br>If you plan to publish a work using this resource please refer to this webpage (and come back in a few months, hopefully we will have a paper to refer to!)

	
	<br>We would also want to thank the contributors of the PEOPLE part of the corpus.
  </div>
</div>



<footer><hr>
<small>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-108052712-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-108052712-2');
</script>

<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#000"
    },
    "button": {
      "background": "#f1d600"
    }
  }
})});
</script>

</footer>
</div>
</body>
</html>
