<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html>
<head><meta content="text/html; charset=utf-8" http-equiv="content-type"><title>test_Result-Heidel</title></head><body>
<H1>Corpus Quality Assurance</H1>
<P>Corpus: test<BR>
Key set: Result<BR>
Response set: Heidel<BR>
Types: [TIMEX3]<BR>
Features: []</P>
<P>&nbsp;</P>
<table cellpadding="0" border="1">
<TR>
<TH align="left">Annotation</TH>
<TH align="left">Match</TH>
<TH align="left">Only A</TH>
<TH align="left">Only B</TH>
<TH align="left">Overlap</TH>
<TH align="left">Prec.B/A</TH>
<TH align="left">Rec.B/A</TH>
<TH align="left">F1.0-s.</TH>
<TH align="left">Prec.B/A</TH>
<TH align="left">Rec.B/A</TH>
<TH align="left">F1.0-l.</TH>
<TH align="left">Prec.B/A</TH>
<TH align="left">Rec.B/A</TH>
<TH align="left">F1.0-a.</TH>
</TR>
<TR>
<TD>TIMEX3</TD>
<TD>209</TD>
<TD>107</TD>
<TD>43</TD>
<TD>83</TD>
<TD>0.6239</TD>
<TD>0.5238</TD>
<TD>0.5695</TD>
<TD>0.8716</TD>
<TD>0.7318</TD>
<TD>0.7956</TD>
<TD>0.7478</TD>
<TD>0.6278</TD>
<TD>0.6826</TD>
</TR>
<TR>
<TD>Macro summary</TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>0.6239</TD>
<TD>0.5238</TD>
<TD>0.5695</TD>
<TD>0.8716</TD>
<TD>0.7318</TD>
<TD>0.7956</TD>
<TD>0.7478</TD>
<TD>0.6278</TD>
<TD>0.6826</TD>
</TR>
<TR>
<TD>Micro summary</TD>
<TD>209</TD>
<TD>107</TD>
<TD>43</TD>
<TD>83</TD>
<TD>0.6239</TD>
<TD>0.5238</TD>
<TD>0.5695</TD>
<TD>0.8716</TD>
<TD>0.7318</TD>
<TD>0.7956</TD>
<TD>0.7478</TD>
<TD>0.6278</TD>
<TD>0.6826</TD>
</TR>
</table>
<P>&nbsp;</P>
<table cellpadding="0" border="1">
<TR>
<TH align="left">Document</TH>
<TH align="left">Match</TH>
<TH align="left">Only A</TH>
<TH align="left">Only B</TH>
<TH align="left">Overlap</TH>
<TH align="left">Prec.B/A</TH>
<TH align="left">Rec.B/A</TH>
<TH align="left">F1.0-s.</TH>
<TH align="left">Prec.B/A</TH>
<TH align="left">Rec.B/A</TH>
<TH align="left">F1.0-l.</TH>
<TH align="left">Prec.B/A</TH>
<TH align="left">Rec.B/A</TH>
<TH align="left">F1.0-a.</TH>
</TR>
<TR>
<TD>00001.tml_clean</TD>
<TD>1</TD>
<TD>0</TD>
<TD>1</TD>
<TD>2</TD>
<TD>0.2500</TD>
<TD>0.3333</TD>
<TD>0.2857</TD>
<TD>0.7500</TD>
<TD>1.0000</TD>
<TD>0.8571</TD>
<TD>0.5000</TD>
<TD>0.6667</TD>
<TD>0.5714</TD>
</TR>
<TR>
<TD>00002.tml_clean</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
</TR>
<TR>
<TD>00003.tml_clean</TD>
<TD>0</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
</TR>
<TR>
<TD>00004.tml_clean</TD>
<TD>0</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
</TR>
<TR>
<TD>00005.tml_clean</TD>
<TD>0</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
</TR>
<TR>
<TD>00006.tml_clean</TD>
<TD>0</TD>
<TD>2</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
</TR>
<TR>
<TD>00007.tml_clean</TD>
<TD>0</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
</TR>
<TR>
<TD>00008.tml_clean</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00009.tml_clean</TD>
<TD>0</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
</TR>
<TR>
<TD>00010.tml_clean</TD>
<TD>0</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
</TR>
<TR>
<TD>00011.tml_clean</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>0.5000</TD>
<TD>0.5000</TD>
<TD>0.5000</TD>
</TR>
<TR>
<TD>00012.tml_clean</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00013.tml_clean</TD>
<TD>2</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00014.tml_clean</TD>
<TD>0</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
</TR>
<TR>
<TD>00015.tml_clean</TD>
<TD>3</TD>
<TD>2</TD>
<TD>2</TD>
<TD>4</TD>
<TD>0.3333</TD>
<TD>0.3333</TD>
<TD>0.3333</TD>
<TD>0.7778</TD>
<TD>0.7778</TD>
<TD>0.7778</TD>
<TD>0.5556</TD>
<TD>0.5556</TD>
<TD>0.5556</TD>
</TR>
<TR>
<TD>00016.tml_clean</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1</TD>
<TD>0.5000</TD>
<TD>0.5000</TD>
<TD>0.5000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>0.7500</TD>
<TD>0.7500</TD>
<TD>0.7500</TD>
</TR>
<TR>
<TD>00017.tml_clean</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>2</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>0.5000</TD>
<TD>0.5000</TD>
<TD>0.5000</TD>
</TR>
<TR>
<TD>00018.tml_clean</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00019.tml_clean</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00020.tml_clean</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00021.tml_clean</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>0.5000</TD>
<TD>0.5000</TD>
<TD>0.5000</TD>
</TR>
<TR>
<TD>00022.tml_clean</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>0.5000</TD>
<TD>0.5000</TD>
<TD>0.5000</TD>
</TR>
<TR>
<TD>00023.tml_clean</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00024.tml_clean</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>0.5000</TD>
<TD>0.5000</TD>
<TD>0.5000</TD>
</TR>
<TR>
<TD>00025.tml_clean</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>0.5000</TD>
<TD>0.5000</TD>
<TD>0.5000</TD>
</TR>
<TR>
<TD>00026.tml_clean</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>0.5000</TD>
<TD>0.5000</TD>
<TD>0.5000</TD>
</TR>
<TR>
<TD>00027.tml_clean</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00028.tml_clean</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>0.5000</TD>
<TD>0.5000</TD>
<TD>0.5000</TD>
</TR>
<TR>
<TD>00029.tml_clean</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00030.tml_clean</TD>
<TD>0</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
</TR>
<TR>
<TD>00031.tml_clean</TD>
<TD>2</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00032.tml_clean</TD>
<TD>1</TD>
<TD>2</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>0.3333</TD>
<TD>0.5000</TD>
<TD>1.0000</TD>
<TD>0.3333</TD>
<TD>0.5000</TD>
<TD>1.0000</TD>
<TD>0.3333</TD>
<TD>0.5000</TD>
</TR>
<TR>
<TD>00033.tml_clean</TD>
<TD>3</TD>
<TD>1</TD>
<TD>1</TD>
<TD>1</TD>
<TD>0.6000</TD>
<TD>0.6000</TD>
<TD>0.6000</TD>
<TD>0.8000</TD>
<TD>0.8000</TD>
<TD>0.8000</TD>
<TD>0.7000</TD>
<TD>0.7000</TD>
<TD>0.7000</TD>
</TR>
<TR>
<TD>00034.tml_clean</TD>
<TD>1</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>0.5000</TD>
<TD>0.6667</TD>
<TD>1.0000</TD>
<TD>0.5000</TD>
<TD>0.6667</TD>
<TD>1.0000</TD>
<TD>0.5000</TD>
<TD>0.6667</TD>
</TR>
<TR>
<TD>00035.tml_clean</TD>
<TD>0</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
</TR>
<TR>
<TD>00036.tml_clean</TD>
<TD>0</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
</TR>
<TR>
<TD>00037.tml_clean</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00038.tml_clean</TD>
<TD>1</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>0.5000</TD>
<TD>0.6667</TD>
<TD>1.0000</TD>
<TD>0.5000</TD>
<TD>0.6667</TD>
<TD>1.0000</TD>
<TD>0.5000</TD>
<TD>0.6667</TD>
</TR>
<TR>
<TD>00039.tml_clean</TD>
<TD>0</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
</TR>
<TR>
<TD>00040.tml_clean</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00041.tml_clean</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>0.5000</TD>
<TD>0.5000</TD>
<TD>0.5000</TD>
</TR>
<TR>
<TD>00042.tml_clean</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00043.tml_clean</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00044.tml_clean</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00045.tml_clean</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00046.tml_clean</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00047.tml_clean</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00048.tml_clean</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00049.tml_clean</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00050.tml_clean</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00051.tml_clean</TD>
<TD>0</TD>
<TD>0</TD>
<TD>2</TD>
<TD>1</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>0.3333</TD>
<TD>1.0000</TD>
<TD>0.5000</TD>
<TD>0.1667</TD>
<TD>0.5000</TD>
<TD>0.2500</TD>
</TR>
<TR>
<TD>00052.tml_clean</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00053.tml_clean</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00054.tml_clean</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00055.tml_clean</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00056.tml_clean</TD>
<TD>2</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00057.tml_clean</TD>
<TD>2</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00058.tml_clean</TD>
<TD>2</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00059.tml_clean</TD>
<TD>0</TD>
<TD>0</TD>
<TD>2</TD>
<TD>1</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>0.3333</TD>
<TD>1.0000</TD>
<TD>0.5000</TD>
<TD>0.1667</TD>
<TD>0.5000</TD>
<TD>0.2500</TD>
</TR>
<TR>
<TD>00060.tml_clean</TD>
<TD>0</TD>
<TD>0</TD>
<TD>2</TD>
<TD>1</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>0.3333</TD>
<TD>1.0000</TD>
<TD>0.5000</TD>
<TD>0.1667</TD>
<TD>0.5000</TD>
<TD>0.2500</TD>
</TR>
<TR>
<TD>00061.tml_clean</TD>
<TD>0</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
</TR>
<TR>
<TD>00062.tml_clean</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00063.tml_clean</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1</TD>
<TD>1</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>0.5000</TD>
<TD>1.0000</TD>
<TD>0.6667</TD>
<TD>0.2500</TD>
<TD>0.5000</TD>
<TD>0.3333</TD>
</TR>
<TR>
<TD>00064.tml_clean</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00065.tml_clean</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>0.5000</TD>
<TD>0.5000</TD>
<TD>0.5000</TD>
</TR>
<TR>
<TD>00066.tml_clean</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00067.tml_clean</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1</TD>
<TD>1</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>0.5000</TD>
<TD>1.0000</TD>
<TD>0.6667</TD>
<TD>0.2500</TD>
<TD>0.5000</TD>
<TD>0.3333</TD>
</TR>
<TR>
<TD>00068.tml_clean</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00069.tml_clean</TD>
<TD>0</TD>
<TD>0</TD>
<TD>2</TD>
<TD>1</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>0.3333</TD>
<TD>1.0000</TD>
<TD>0.5000</TD>
<TD>0.1667</TD>
<TD>0.5000</TD>
<TD>0.2500</TD>
</TR>
<TR>
<TD>00070.tml_clean</TD>
<TD>2</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00071.tml_clean</TD>
<TD>2</TD>
<TD>0</TD>
<TD>2</TD>
<TD>1</TD>
<TD>0.4000</TD>
<TD>0.6667</TD>
<TD>0.5000</TD>
<TD>0.6000</TD>
<TD>1.0000</TD>
<TD>0.7500</TD>
<TD>0.5000</TD>
<TD>0.8333</TD>
<TD>0.6250</TD>
</TR>
<TR>
<TD>00072.tml_clean</TD>
<TD>0</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
</TR>
<TR>
<TD>00073.tml_clean</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1</TD>
<TD>1</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>0.5000</TD>
<TD>1.0000</TD>
<TD>0.6667</TD>
<TD>0.2500</TD>
<TD>0.5000</TD>
<TD>0.3333</TD>
</TR>
<TR>
<TD>00074.tml_clean</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00075.tml_clean</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>0.5000</TD>
<TD>0.5000</TD>
<TD>0.5000</TD>
</TR>
<TR>
<TD>00076.tml_clean</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00077.tml_clean</TD>
<TD>2</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00078.tml_clean</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00079.tml_clean</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00080.tml_clean</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00081.tml_clean</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1</TD>
<TD>1</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>0.5000</TD>
<TD>1.0000</TD>
<TD>0.6667</TD>
<TD>0.2500</TD>
<TD>0.5000</TD>
<TD>0.3333</TD>
</TR>
<TR>
<TD>00082.tml_clean</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>0.5000</TD>
<TD>0.5000</TD>
<TD>0.5000</TD>
</TR>
<TR>
<TD>00083.tml_clean</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00084.tml_clean</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00085.tml_clean</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00086.tml_clean</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00087.tml_clean</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00088.tml_clean</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00089.tml_clean</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00090.tml_clean</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00091.tml_clean</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
</TR>
<TR>
<TD>00092.tml_clean</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
</TR>
<TR>
<TD>00093.tml_clean</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00094.tml_clean</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00095.tml_clean</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00096.tml_clean</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00097.tml_clean</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00098.tml_clean</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00099.tml_clean</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00100.tml_clean</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>0.5000</TD>
<TD>0.5000</TD>
<TD>0.5000</TD>
</TR>
<TR>
<TD>00101.tml_clean</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1</TD>
<TD>1</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>0.5000</TD>
<TD>1.0000</TD>
<TD>0.6667</TD>
<TD>0.2500</TD>
<TD>0.5000</TD>
<TD>0.3333</TD>
</TR>
<TR>
<TD>00102.tml_clean</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00103.tml_clean</TD>
<TD>2</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>0.6667</TD>
<TD>0.8000</TD>
<TD>1.0000</TD>
<TD>0.6667</TD>
<TD>0.8000</TD>
<TD>1.0000</TD>
<TD>0.6667</TD>
<TD>0.8000</TD>
</TR>
<TR>
<TD>00104.tml_clean</TD>
<TD>2</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>0.6667</TD>
<TD>0.8000</TD>
<TD>1.0000</TD>
<TD>0.6667</TD>
<TD>0.8000</TD>
<TD>1.0000</TD>
<TD>0.6667</TD>
<TD>0.8000</TD>
</TR>
<TR>
<TD>00105.tml_clean</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00106.tml_clean</TD>
<TD>3</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00107.tml_clean</TD>
<TD>2</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00108.tml_clean</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00109.tml_clean</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1</TD>
<TD>1</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>0.5000</TD>
<TD>1.0000</TD>
<TD>0.6667</TD>
<TD>0.2500</TD>
<TD>0.5000</TD>
<TD>0.3333</TD>
</TR>
<TR>
<TD>00110.tml_clean</TD>
<TD>2</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00111.tml_clean</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00112.tml_clean</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00113.tml_clean</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1</TD>
<TD>1</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>0.5000</TD>
<TD>1.0000</TD>
<TD>0.6667</TD>
<TD>0.2500</TD>
<TD>0.5000</TD>
<TD>0.3333</TD>
</TR>
<TR>
<TD>00114.tml_clean</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00115.tml_clean</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>0.5000</TD>
<TD>0.5000</TD>
<TD>0.5000</TD>
</TR>
<TR>
<TD>00116.tml_clean</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>0.5000</TD>
<TD>0.5000</TD>
<TD>0.5000</TD>
</TR>
<TR>
<TD>00117.tml_clean</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>0.5000</TD>
<TD>0.5000</TD>
<TD>0.5000</TD>
</TR>
<TR>
<TD>00118.tml_clean</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>0.5000</TD>
<TD>0.5000</TD>
<TD>0.5000</TD>
</TR>
<TR>
<TD>00119.tml_clean</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>0.5000</TD>
<TD>0.5000</TD>
<TD>0.5000</TD>
</TR>
<TR>
<TD>00120.tml_clean</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>0.5000</TD>
<TD>0.5000</TD>
<TD>0.5000</TD>
</TR>
<TR>
<TD>00121.tml_clean</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>0.5000</TD>
<TD>0.5000</TD>
<TD>0.5000</TD>
</TR>
<TR>
<TD>00122.tml_clean</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00123.tml_clean</TD>
<TD>1</TD>
<TD>2</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>0.3333</TD>
<TD>0.5000</TD>
<TD>1.0000</TD>
<TD>0.3333</TD>
<TD>0.5000</TD>
<TD>1.0000</TD>
<TD>0.3333</TD>
<TD>0.5000</TD>
</TR>
<TR>
<TD>00124.tml_clean</TD>
<TD>0</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
</TR>
<TR>
<TD>00125.tml_clean</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00126.tml_clean</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00127.tml_clean</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00128.tml_clean</TD>
<TD>0</TD>
<TD>2</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
</TR>
<TR>
<TD>00129.tml_clean</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00130.tml_clean</TD>
<TD>0</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
</TR>
<TR>
<TD>00131.tml_clean</TD>
<TD>0</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
</TR>
<TR>
<TD>00132.tml_clean</TD>
<TD>0</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
</TR>
<TR>
<TD>00133.tml_clean</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00134.tml_clean</TD>
<TD>0</TD>
<TD>2</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
</TR>
<TR>
<TD>00135.tml_clean</TD>
<TD>0</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
</TR>
<TR>
<TD>00136.tml_clean</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00137.tml_clean</TD>
<TD>0</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
</TR>
<TR>
<TD>00138.tml_clean</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00139.tml_clean</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>0.5000</TD>
<TD>0.5000</TD>
<TD>0.5000</TD>
</TR>
<TR>
<TD>00140.tml_clean</TD>
<TD>0</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
</TR>
<TR>
<TD>00141.tml_clean</TD>
<TD>0</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
</TR>
<TR>
<TD>00142.tml_clean</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>0.5000</TD>
<TD>0.5000</TD>
<TD>0.5000</TD>
</TR>
<TR>
<TD>00143.tml_clean</TD>
<TD>0</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
</TR>
<TR>
<TD>00144.tml_clean</TD>
<TD>0</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
</TR>
<TR>
<TD>00145.tml_clean</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00146.tml_clean</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00147.tml_clean</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>0.5000</TD>
<TD>0.5000</TD>
<TD>0.5000</TD>
</TR>
<TR>
<TD>00148.tml_clean</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>0.5000</TD>
<TD>0.5000</TD>
<TD>0.5000</TD>
</TR>
<TR>
<TD>00149.tml_clean</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00150.tml_clean</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00151.tml_clean</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>0.5000</TD>
<TD>0.5000</TD>
<TD>0.5000</TD>
</TR>
<TR>
<TD>00152.tml_clean</TD>
<TD>0</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
</TR>
<TR>
<TD>00153.tml_clean</TD>
<TD>0</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
</TR>
<TR>
<TD>00154.tml_clean</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>0.5000</TD>
<TD>0.5000</TD>
<TD>0.5000</TD>
</TR>
<TR>
<TD>00155.tml_clean</TD>
<TD>0</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
</TR>
<TR>
<TD>00156.tml_clean</TD>
<TD>0</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
</TR>
<TR>
<TD>00157.tml_clean</TD>
<TD>0</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
</TR>
<TR>
<TD>00158.tml_clean</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>0.5000</TD>
<TD>0.5000</TD>
<TD>0.5000</TD>
</TR>
<TR>
<TD>00159.tml_clean</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>0.5000</TD>
<TD>0.5000</TD>
<TD>0.5000</TD>
</TR>
<TR>
<TD>00160.tml_clean</TD>
<TD>0</TD>
<TD>2</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
</TR>
<TR>
<TD>00161.tml_clean</TD>
<TD>0</TD>
<TD>2</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
</TR>
<TR>
<TD>00162.tml_clean</TD>
<TD>0</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
</TR>
<TR>
<TD>00163.tml_clean</TD>
<TD>0</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
</TR>
<TR>
<TD>00164.tml_clean</TD>
<TD>0</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
</TR>
<TR>
<TD>00165.tml_clean</TD>
<TD>0</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
</TR>
<TR>
<TD>00166.tml_clean</TD>
<TD>4</TD>
<TD>2</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>0.6667</TD>
<TD>0.8000</TD>
<TD>1.0000</TD>
<TD>0.6667</TD>
<TD>0.8000</TD>
<TD>1.0000</TD>
<TD>0.6667</TD>
<TD>0.8000</TD>
</TR>
<TR>
<TD>00167.tml_clean</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00168.tml_clean</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00169.tml_clean</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00170.tml_clean</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00171.tml_clean</TD>
<TD>0</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
</TR>
<TR>
<TD>00172.tml_clean</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00173.tml_clean</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00174.tml_clean</TD>
<TD>2</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00175.tml_clean</TD>
<TD>2</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00176.tml_clean</TD>
<TD>0</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
</TR>
<TR>
<TD>00177.tml_clean</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00178.tml_clean</TD>
<TD>1</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>0.5000</TD>
<TD>0.6667</TD>
<TD>1.0000</TD>
<TD>0.5000</TD>
<TD>0.6667</TD>
<TD>1.0000</TD>
<TD>0.5000</TD>
<TD>0.6667</TD>
</TR>
<TR>
<TD>00179.tml_clean</TD>
<TD>1</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>0.5000</TD>
<TD>0.6667</TD>
<TD>1.0000</TD>
<TD>0.5000</TD>
<TD>0.6667</TD>
<TD>1.0000</TD>
<TD>0.5000</TD>
<TD>0.6667</TD>
</TR>
<TR>
<TD>00180.tml_clean</TD>
<TD>0</TD>
<TD>4</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
</TR>
<TR>
<TD>00181.tml_clean</TD>
<TD>2</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00182.tml_clean</TD>
<TD>2</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00183.tml_clean</TD>
<TD>1</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>0.5000</TD>
<TD>0.6667</TD>
<TD>1.0000</TD>
<TD>0.5000</TD>
<TD>0.6667</TD>
<TD>1.0000</TD>
<TD>0.5000</TD>
<TD>0.6667</TD>
</TR>
<TR>
<TD>00184.tml_clean</TD>
<TD>2</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00185.tml_clean</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
</TR>
<TR>
<TD>00186.tml_clean</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
</TR>
<TR>
<TD>00187.tml_clean</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00188.tml_clean</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00189.tml_clean</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00190.tml_clean</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
</TR>
<TR>
<TD>00191.tml_clean</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00192.tml_clean</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00193.tml_clean</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00194.tml_clean</TD>
<TD>0</TD>
<TD>0</TD>
<TD>2</TD>
<TD>0</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
</TR>
<TR>
<TD>00195.tml_clean</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00196.tml_clean</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00197.tml_clean</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>0.5000</TD>
<TD>0.5000</TD>
<TD>0.5000</TD>
</TR>
<TR>
<TD>00198.tml_clean</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00199.tml_clean</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00200.tml_clean</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>0.5000</TD>
<TD>0.5000</TD>
<TD>0.5000</TD>
</TR>
<TR>
<TD>00201.tml_clean</TD>
<TD>0</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
</TR>
<TR>
<TD>00202.tml_clean</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1</TD>
<TD>1</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>0.5000</TD>
<TD>1.0000</TD>
<TD>0.6667</TD>
<TD>0.2500</TD>
<TD>0.5000</TD>
<TD>0.3333</TD>
</TR>
<TR>
<TD>00203.tml_clean</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00204.tml_clean</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00205.tml_clean</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00206.tml_clean</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00207.tml_clean</TD>
<TD>1</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>0.5000</TD>
<TD>0.6667</TD>
<TD>1.0000</TD>
<TD>0.5000</TD>
<TD>0.6667</TD>
<TD>1.0000</TD>
<TD>0.5000</TD>
<TD>0.6667</TD>
</TR>
<TR>
<TD>00208.tml_clean</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00209.tml_clean</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00210.tml_clean</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00211.tml_clean</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00212.tml_clean</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>0.5000</TD>
<TD>0.5000</TD>
<TD>0.5000</TD>
</TR>
<TR>
<TD>00213.tml_clean</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>0.5000</TD>
<TD>0.5000</TD>
<TD>0.5000</TD>
</TR>
<TR>
<TD>00214.tml_clean</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00215.tml_clean</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00216.tml_clean</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00217.tml_clean</TD>
<TD>0</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
</TR>
<TR>
<TD>00218.tml_clean</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00219.tml_clean</TD>
<TD>0</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
</TR>
<TR>
<TD>00220.tml_clean</TD>
<TD>0</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
</TR>
<TR>
<TD>00221.tml_clean</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00222.tml_clean</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00223.tml_clean</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00224.tml_clean</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00225.tml_clean</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00226.tml_clean</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00227.tml_clean</TD>
<TD>1</TD>
<TD>0</TD>
<TD>2</TD>
<TD>1</TD>
<TD>0.2500</TD>
<TD>0.5000</TD>
<TD>0.3333</TD>
<TD>0.5000</TD>
<TD>1.0000</TD>
<TD>0.6667</TD>
<TD>0.3750</TD>
<TD>0.7500</TD>
<TD>0.5000</TD>
</TR>
<TR>
<TD>00228.tml_clean</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00229.tml_clean</TD>
<TD>0</TD>
<TD>0</TD>
<TD>2</TD>
<TD>1</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>0.3333</TD>
<TD>1.0000</TD>
<TD>0.5000</TD>
<TD>0.1667</TD>
<TD>0.5000</TD>
<TD>0.2500</TD>
</TR>
<TR>
<TD>00230.tml_clean</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00231.tml_clean</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00232.tml_clean</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>0.5000</TD>
<TD>0.5000</TD>
<TD>0.5000</TD>
</TR>
<TR>
<TD>00233.tml_clean</TD>
<TD>0</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
</TR>
<TR>
<TD>00234.tml_clean</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>0.5000</TD>
<TD>0.5000</TD>
<TD>0.5000</TD>
</TR>
<TR>
<TD>00235.tml_clean</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00236.tml_clean</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>0.5000</TD>
<TD>0.5000</TD>
<TD>0.5000</TD>
</TR>
<TR>
<TD>00237.tml_clean</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1</TD>
<TD>0.5000</TD>
<TD>0.5000</TD>
<TD>0.5000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>0.7500</TD>
<TD>0.7500</TD>
<TD>0.7500</TD>
</TR>
<TR>
<TD>00238.tml_clean</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00239.tml_clean</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00240.tml_clean</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>0.5000</TD>
<TD>0.5000</TD>
<TD>0.5000</TD>
</TR>
<TR>
<TD>00241.tml_clean</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00242.tml_clean</TD>
<TD>2</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00243.tml_clean</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1</TD>
<TD>1</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>0.5000</TD>
<TD>1.0000</TD>
<TD>0.6667</TD>
<TD>0.2500</TD>
<TD>0.5000</TD>
<TD>0.3333</TD>
</TR>
<TR>
<TD>00244.tml_clean</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00245.tml_clean</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00246.tml_clean</TD>
<TD>2</TD>
<TD>0</TD>
<TD>1</TD>
<TD>1</TD>
<TD>0.5000</TD>
<TD>0.6667</TD>
<TD>0.5714</TD>
<TD>0.7500</TD>
<TD>1.0000</TD>
<TD>0.8571</TD>
<TD>0.6250</TD>
<TD>0.8333</TD>
<TD>0.7143</TD>
</TR>
<TR>
<TD>00247.tml_clean</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>0.5000</TD>
<TD>0.5000</TD>
<TD>0.5000</TD>
</TR>
<TR>
<TD>00248.tml_clean</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>0.5000</TD>
<TD>0.5000</TD>
<TD>0.5000</TD>
</TR>
<TR>
<TD>00249.tml_clean</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>0.5000</TD>
<TD>0.5000</TD>
<TD>0.5000</TD>
</TR>
<TR>
<TD>00250.tml_clean</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>0.5000</TD>
<TD>0.5000</TD>
<TD>0.5000</TD>
</TR>
<TR>
<TD>00251.tml_clean</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00252.tml_clean</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1</TD>
<TD>0.5000</TD>
<TD>0.5000</TD>
<TD>0.5000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>0.7500</TD>
<TD>0.7500</TD>
<TD>0.7500</TD>
</TR>
<TR>
<TD>00253.tml_clean</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00254.tml_clean</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1</TD>
<TD>1</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>0.5000</TD>
<TD>1.0000</TD>
<TD>0.6667</TD>
<TD>0.2500</TD>
<TD>0.5000</TD>
<TD>0.3333</TD>
</TR>
<TR>
<TD>00255.tml_clean</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00256.tml_clean</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1</TD>
<TD>1</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>0.5000</TD>
<TD>1.0000</TD>
<TD>0.6667</TD>
<TD>0.2500</TD>
<TD>0.5000</TD>
<TD>0.3333</TD>
</TR>
<TR>
<TD>00257.tml_clean</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>0.5000</TD>
<TD>0.5000</TD>
<TD>0.5000</TD>
</TR>
<TR>
<TD>00258.tml_clean</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00259.tml_clean</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00260.tml_clean</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00261.tml_clean</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00262.tml_clean</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>0.5000</TD>
<TD>0.5000</TD>
<TD>0.5000</TD>
</TR>
<TR>
<TD>00263.tml_clean</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>0.5000</TD>
<TD>0.5000</TD>
<TD>0.5000</TD>
</TR>
<TR>
<TD>00264.tml_clean</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>0.5000</TD>
<TD>0.5000</TD>
<TD>0.5000</TD>
</TR>
<TR>
<TD>00265.tml_clean</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>0.5000</TD>
<TD>0.5000</TD>
<TD>0.5000</TD>
</TR>
<TR>
<TD>00266.tml_clean</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>0.5000</TD>
<TD>0.5000</TD>
<TD>0.5000</TD>
</TR>
<TR>
<TD>00267.tml_clean</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>0.5000</TD>
<TD>0.5000</TD>
<TD>0.5000</TD>
</TR>
<TR>
<TD>00268.tml_clean</TD>
<TD>0</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
</TR>
<TR>
<TD>00269.tml_clean</TD>
<TD>0</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
</TR>
<TR>
<TD>00270.tml_clean</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>0.5000</TD>
<TD>0.5000</TD>
<TD>0.5000</TD>
</TR>
<TR>
<TD>00271.tml_clean</TD>
<TD>0</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
</TR>
<TR>
<TD>00272.tml_clean</TD>
<TD>0</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
</TR>
<TR>
<TD>00273.tml_clean</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>0.5000</TD>
<TD>0.5000</TD>
<TD>0.5000</TD>
</TR>
<TR>
<TD>00274.tml_clean</TD>
<TD>2</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00275.tml_clean</TD>
<TD>2</TD>
<TD>2</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>0.5000</TD>
<TD>0.6667</TD>
<TD>1.0000</TD>
<TD>0.5000</TD>
<TD>0.6667</TD>
<TD>1.0000</TD>
<TD>0.5000</TD>
<TD>0.6667</TD>
</TR>
<TR>
<TD>00276.tml_clean</TD>
<TD>2</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00277.tml_clean</TD>
<TD>1</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>0.5000</TD>
<TD>0.6667</TD>
<TD>1.0000</TD>
<TD>0.5000</TD>
<TD>0.6667</TD>
<TD>1.0000</TD>
<TD>0.5000</TD>
<TD>0.6667</TD>
</TR>
<TR>
<TD>00278.tml_clean</TD>
<TD>2</TD>
<TD>2</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>0.5000</TD>
<TD>0.6667</TD>
<TD>1.0000</TD>
<TD>0.5000</TD>
<TD>0.6667</TD>
<TD>1.0000</TD>
<TD>0.5000</TD>
<TD>0.6667</TD>
</TR>
<TR>
<TD>00279.tml_clean</TD>
<TD>1</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>0.5000</TD>
<TD>0.6667</TD>
<TD>1.0000</TD>
<TD>0.5000</TD>
<TD>0.6667</TD>
<TD>1.0000</TD>
<TD>0.5000</TD>
<TD>0.6667</TD>
</TR>
<TR>
<TD>00280.tml_clean</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00281.tml_clean</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00282.tml_clean</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1</TD>
<TD>1</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>0.5000</TD>
<TD>1.0000</TD>
<TD>0.6667</TD>
<TD>0.2500</TD>
<TD>0.5000</TD>
<TD>0.3333</TD>
</TR>
<TR>
<TD>00283.tml_clean</TD>
<TD>2</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>00284.tml_clean</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1</TD>
<TD>1</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>0.5000</TD>
<TD>1.0000</TD>
<TD>0.6667</TD>
<TD>0.2500</TD>
<TD>0.5000</TD>
<TD>0.3333</TD>
</TR>
<TR>
<TD>00285.tml_clean</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>90001.tml_clean</TD>
<TD>0</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
</TR>
<TR>
<TD>90002.tml_clean</TD>
<TD>0</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
</TR>
<TR>
<TD>90003.tml_clean</TD>
<TD>0</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
</TR>
<TR>
<TD>90004.tml_clean</TD>
<TD>0</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
</TR>
<TR>
<TD>90005.tml_clean</TD>
<TD>0</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
</TR>
<TR>
<TD>90006.tml_clean</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>90007.tml_clean</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>90008.tml_clean</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>90009.tml_clean</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>90010.tml_clean</TD>
<TD>2</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>90011.tml_clean</TD>
<TD>2</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>90012.tml_clean</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>90013.tml_clean</TD>
<TD>0</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
</TR>
<TR>
<TD>90014.tml_clean</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>90015.tml_clean</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>90016.tml_clean</TD>
<TD>0</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
</TR>
<TR>
<TD>90017.tml_clean</TD>
<TD>2</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>90019.tml_clean</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>90020.tml_clean</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1</TD>
<TD>1</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>0.5000</TD>
<TD>1.0000</TD>
<TD>0.6667</TD>
<TD>0.2500</TD>
<TD>0.5000</TD>
<TD>0.3333</TD>
</TR>
<TR>
<TD>90021.tml_clean</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>90022.tml_clean</TD>
<TD>1</TD>
<TD>2</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>0.3333</TD>
<TD>0.5000</TD>
<TD>1.0000</TD>
<TD>0.3333</TD>
<TD>0.5000</TD>
<TD>1.0000</TD>
<TD>0.3333</TD>
<TD>0.5000</TD>
</TR>
<TR>
<TD>90023.tml_clean</TD>
<TD>4</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>90024.tml_clean</TD>
<TD>3</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>90025.tml_clean</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>90026.tml_clean</TD>
<TD>1</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>0.5000</TD>
<TD>0.6667</TD>
<TD>1.0000</TD>
<TD>0.5000</TD>
<TD>0.6667</TD>
<TD>1.0000</TD>
<TD>0.5000</TD>
<TD>0.6667</TD>
</TR>
<TR>
<TD>90029.tml_clean</TD>
<TD>0</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
</TR>
<TR>
<TD>90030.tml_clean</TD>
<TD>1</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>0.5000</TD>
<TD>0.6667</TD>
<TD>1.0000</TD>
<TD>0.5000</TD>
<TD>0.6667</TD>
<TD>1.0000</TD>
<TD>0.5000</TD>
<TD>0.6667</TD>
</TR>
<TR>
<TD>90031.tml_clean</TD>
<TD>0</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
</TR>
<TR>
<TD>90032.tml_clean</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>90033.tml_clean</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>90034.tml_clean</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>90035.tml_clean</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>90036.tml_clean</TD>
<TD>0</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
</TR>
<TR>
<TD>90037.tml_clean</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>90038.tml_clean</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
</TR>
<TR>
<TD>90039.tml_clean</TD>
<TD>0</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
</TR>
<TR>
<TD>90040.tml_clean</TD>
<TD>1</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>0.5000</TD>
<TD>0.6667</TD>
<TD>1.0000</TD>
<TD>0.5000</TD>
<TD>0.6667</TD>
<TD>1.0000</TD>
<TD>0.5000</TD>
<TD>0.6667</TD>
</TR>
<TR>
<TD>90041.tml_clean</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>90042.tml_clean</TD>
<TD>0</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
</TR>
<TR>
<TD>90043.tml_clean</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>90044.tml_clean</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
</TR>
<TR>
<TD>90045.tml_clean</TD>
<TD>0</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
</TR>
<TR>
<TD>90046.tml_clean</TD>
<TD>0</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
</TR>
<TR>
<TD>90047.tml_clean</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>90048.tml_clean</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>90049.tml_clean</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>90050.tml_clean</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>90051.tml_clean</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>90052.tml_clean</TD>
<TD>0</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
</TR>
<TR>
<TD>90053.tml_clean</TD>
<TD>0</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
</TR>
<TR>
<TD>90054.tml_clean</TD>
<TD>0</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
</TR>
<TR>
<TD>90055.tml_clean</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>90056.tml_clean</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>90057.tml_clean</TD>
<TD>2</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>90058.tml_clean</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>90059.tml_clean</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>90060.tml_clean</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>90061.tml_clean</TD>
<TD>0</TD>
<TD>2</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
</TR>
<TR>
<TD>90062.tml_clean</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>0.5000</TD>
<TD>0.5000</TD>
<TD>0.5000</TD>
</TR>
<TR>
<TD>90063.tml_clean</TD>
<TD>0</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
</TR>
<TR>
<TD>90064.tml_clean</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>90065.tml_clean</TD>
<TD>0</TD>
<TD>2</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
<TD>1.0000</TD>
<TD>0.0000</TD>
<TD>0.0000</TD>
</TR>
<TR>
<TD>90066.tml_clean</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
<TD>1.0000</TD>
</TR>
<TR>
<TD>Macro summary</TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>0.7610</TD>
<TD>0.5635</TD>
<TD>0.5451</TD>
<TD>0.9392</TD>
<TD>0.7732</TD>
<TD>0.7331</TD>
<TD>0.8501</TD>
<TD>0.6684</TD>
<TD>0.6391</TD>
</TR>
<TR>
<TD>Micro summary</TD>
<TD>209</TD>
<TD>107</TD>
<TD>43</TD>
<TD>83</TD>
<TD>0.6239</TD>
<TD>0.5238</TD>
<TD>0.5695</TD>
<TD>0.8716</TD>
<TD>0.7318</TD>
<TD>0.7956</TD>
<TD>0.7478</TD>
<TD>0.6278</TD>
<TD>0.6826</TD>
</TR>
</table>
<P>&nbsp;</P>
<table cellpadding="0" border="1">
<TR>
<TH align="left">Document</TH>
<TH align="left">Agreed</TH>
<TH align="left">Total</TH>
</TR>
</table>
<P>&nbsp;</P>
<table cellpadding="0" border="1">
<TR>
</TR>
</table>
<P>&nbsp;</P>
</body></html>
